DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=bekzat05
DB_NAME=spa_payment
DB_PORT=5432
DB_SSLMODE=disable
STRIPE_SECRET_KEY=sk_test_51QqqjJFKXCRtVeXQTzgvg1IPzPFcmgNfUGMj7c4V6M2zWWPZytyRQLhABle07pJApeEAQPsccZzvBLkAo904s59L007CILTCXm
